{
  "name": "Trust My Record",
  "short_name": "TMR",
  "description": "Verified sports picks and timestamped handicapping records.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/static/media/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/media/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/media/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
